Alias /phpmyadmin/ "/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/apps/phpmyadmin/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/apps/phpmyadmin/conf/httpd-app.conf"