[heroku]
listen=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/php/var/run/heroku.sock
include=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/apps/heroku/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-5/users/2014/mwilk/mamp/php/etc/environment.conf
pm=ondemand
